<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="352dp"
        android:layout_height="477dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_des_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="영화 제목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_des_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="영화 상영일"
            app:layout_constraintStart_toStartOf="@+id/et_title"
            app:layout_constraintTop_toBottomOf="@+id/et_title" />

        <TextView
            android:id="@+id/tv_des_spe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="영화 상영시간"
            app:layout_constraintStart_toStartOf="@+id/et_title"
            app:layout_constraintTop_toBottomOf="@+id/et_content" />

        <TextView
            android:id="@+id/tv_des_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="메모"
            app:layout_constraintStart_toStartOf="@+id/et_title"
            app:layout_constraintTop_toBottomOf="@+id/et_spe" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_title"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_content"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_spe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_spe"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_note"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="198dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/mocom0605303"
            android:foreground="@drawable/mocom0605303"
            android:text="확인"
            android:textColor="#4A148C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
            app:layout_constraintEnd_toEndOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="@+id/btn_ok"
            app:layout_constraintTop_toTopOf="@+id/btn_ok" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>